{
  "NODE_ENV":"development",
  "jwt": {
    "secret": "info@easygaadi.com",
    "options": {
      "expiresIn": 86400
    }
  },
  "mongo": {
    "host": "localhost",
    "database": "busfareportal",
    "username":"user",
    "password":"user",
    "port":27107 ,
    "url3":"?retryWrites=true&w=majority"
  },
  "PORT": 5000,
  "baseUrl":"http://localhost:5000",
  "bodyParserLimit": "50mb"
}
